1508657012664	Rename package 'practiceQuiz'
1508727311041	Copy compilation unit
1508728617520	Delete element
1508728674374	Rename type 'PE1'
1508744673671	Copy compilation unit
1508749891564	Delete element
1508835143877	Copy compilation unit
1508921788910	Copy compilation unit
1508927969839	Delete element
1509006812646	Copy compilation unit
1509022269716	Rename package 'practiceLoopQuiz'
1509066328488	Copy compilation unit
1509068453848	Copy compilation unit
1509071194573	Copy compilation unit
1509087323519	Copy compilation unit
1509088258775	Delete element
