1511144097008	Copy compilation unit
1511144184288	Rename type 'RandomPracticeEx5'
1511147312457	Delete element
1511150292759	Delete element
1511156050806	Move compilation unit
1511240395044	Rename type 'RandomPracticeEx'
1511240401598	Move compilation unit
1511315140567	Rename type 'pracInsertPhoto'
1511315152879	Rename type 'Quiz3_pracInsertPhoto'
1511315173426	Rename type 'pracExportData'
1511315196226	Rename type 'pracBatch'
1511337585111	Copy compilation unit
1511399025605	Move compilation unit
1511399050902	Rename type 'quizEx16'
